appname = manage
httpport = 8080
runmode = dev

#session 是否开启，默认是 false。
SessionOn            = true
#session 的引擎，默认是 memory，详细参见 session 模块。
SessionProvider      = memory
#存在客户端的 cookie 名称，默认值是 beegosessionID。
SessionName           = cloud_
#session 过期时间，默认值是 3600 秒。
SessionGCMaxLifetime  = 3600
#session 默认存在客户端的 cookie 的时间，默认值是 3600 秒。
SessionCookieLifeTime = 0
#是否开启SetCookie, 默认值 true 开启。
SessionAutoSetCookie  = true
#session cookie 存储域名, 默认空。
#SessionDomain         = .aiyeyun.com

#DB mysql config
mysql_user      = root
mysql_pass      = root
mysql_host      = 127.0.0.1
mysql_port      = 3306
mysql_db_name   = manage
mysql_charset   = utf8
mysql_db_prefix = cl_

#XSRF
EnableXSRF = true
XSRFKEY    = "61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o"
#过期时间，默认1小时
XSRFExpire = 3600

#超级超级管理员 uid
SuperSuperAdmin = 1

#是否开启静态目录的列表显示，默认不显示目录，返回 403 错误。
#DirectoryIndex = false
#是否显示系统错误信息，默认为 true。
#EnableErrorsShow = false
#是否将错误信息进行渲染，默认值为 true，即出错会提示友好的出错页面，
#对于 API 类型的应用可能需要将该选项设置为 false 以阻止在 dev 模式下不必要的模板渲染信息返回。
#EnableErrorsRender = false
